SECRET_KEY = django-insecure-u6n1v&2m-j#(k5dj&$s^i!8h5th!0zgn))yqf&zg72emx$z6hx
DEBUG = True
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER =cubateespera1@gmail.com
EMAIL_HOST_PASSWORD =Aquilasmananassonmaslargas
EMAIL_USE_TLS = True